[lemonbar]
desktop_inactive_color = '#8f9ba8'
desktop_active_color = '#d25050'
font_color = '#8f9ba8'
background_color = '#282a2e'
font_awesome = 'Font Awesome 5 Free:style=Solid:size=10'
font = 'Roboto:style=Medium:size=11'
geometry = '1920x32'
divider = '|'
padding_left = ' '
padding_right = ' '

[dbus]
prefix = 'com.yeet.bard'

[desktop]
padding_left = ' '
padding_right = ''

[weather]
key = '-- owm  api key --'

[modules]
load = modules/Time.py
    ;    modules/Battery.py
       modules/Weather.py
       modules/Desktop.py
