[Lemonbar]
font_color = '#8f9ba8'
background_color = '#282a2e'
font_awesome = 'Font Awesome 5 Free:style=Solid:size=10'
font = 'Roboto:style=Medium:size=11'
geometry = '1920x32'
divider = ' | '
padding_left = 1
padding_right = 1

[DBus]
prefix = 'com.yeet.bard'

[Desktop]
desktop_inactive_color = '#8f9ba8'
desktop_active_color = '#d25050'
font_color = '#8f9ba8'
padding_left = 1
padding_right = 0

[Weather]
font_color = '#8f9ba8'
key = 'key'

[Time]
font_color = '#8f9ba8'
; have to escape % with %
; https://strftime.org/
format = '%%A, %%-d %%B, %%I:%%M %%p'

[Callback]


[Modules]
search_path = '/home/anurag/Projects/pybar/bard/modules'
load = Time.py
    ;    Battery.py
       Weather.py
       Desktop.py
